<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community - SkyBee</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>SkyBee Community</h1>
    </header>
    <main>
        <section id="community">
            <h2>Welcome to the Community Page!</h2>
            <p>Here, you can share your sky pictures, discuss with fellow sky enthusiasts, and participate in various community activities.</p>

            <!-- Form for users to upload pictures and comments -->
            <form id="uploadForm">
                <label for="image">Select image:</label>
                <input type="file" id="image" name="image" accept="image/*" required><br><br>

                <label for="comment">Add a comment:</label>
                <textarea id="comment" name="comment" rows="4" cols="50" required></textarea><br><br>

                <button type="submit">Submit</button>
            </form>

            <!-- Section to display uploaded pictures and comments -->
            <section id="uploadedContent">
                <h3>Community Posts</h3>
                <div id="postsContainer"></div>
            </section>
        </section>
    </main>
    <footer>
        <p>Nephophile ✨</p>
        <p><a href="index.html">Home</a> | <a href="community.html">Community</a></p>
    </footer>

    <script src="community.js"></script>
</body>
</html>
