<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkyBee</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>☁️ Magic of Everyday Sky</h1>
    </header>
    <main>
        <section id="gallery">
            <h2>SkyBee Gallery</h2>
            <div id="images">
                <div class="image-container">
                    <img src="images/sky1.jpg" alt="Sky 1">
                </div>
                <div class="image-container">
                    <img src="images/sky2.jpg" alt="Sky 2">
                </div>
                <div class="image-container">
                    <img src="images/sky3.jpg" alt="Sky 3">
                </div>
                <div class="image-container">
                    <img src="images/sky4.jpg" alt="Sky 4">
                </div>
                <div class="image-container">
                    <img src="images/sky5.jpg" alt="Sky 5">
                </div>
                <div class="image-container">
                    <img src="images/sky6.jpg" alt="Sky 6">
                </div>
                <div class="image-container">
                    <img src="images/sky7.jpg" alt="Sky 7">
                </div>
                <div class="image-container">
                    <img src="images/sky8.jpg" alt="Sky 8">
                </div>
                <div class="image-container">
                    <img src="images/sky9.jpg" alt="Sky 9">
                </div>
                <div class="image-container">
                    <img src="images/sky10.jpg" alt="Sky 10">
                </div>
                <div class="image-container">
                    <img src="images/sky11.jpg" alt="Sky 11">
                </div>
                <div class="image-container">
                    <img src="images/sky12.jpg" alt="Sky 12">
                </div>
                <div class="image-container">
                    <img src="images/sky13.jpg" alt="Sky 13">
                </div>
                <div class="image-container">
                    <img src="images/sky14.jpg" alt="Sky 14">
                </div>
                <div class="image-container">
                    <img src="images/sky15.jpg" alt="Sky 15">
                </div>
                <div class="image-container">
                    <img src="images/sky16.jpg" alt="Sky 16">
                </div>
                <div class="image-container">
                    <img src="images/sky17.jpg" alt="Sky 17">
                </div>
                <div class="image-container">
                    <img src="images/sky18.jpg" alt="Sky 18">
                </div>
                <div class="image-container">
                    <img src="images/sky19.jpg" alt="Sky 19">
                </div>
                <div class="image-container">
                    <img src="images/sky20.jpg" alt="Sky 20">
                </div>
                <div class="image-container">
                    <img src="images/sky21.jpg" alt="Sky 21">
                </div>
                <div class="image-container">
                    <img src="images/sky22.jpg" alt="Sky 22">
                </div>
                <div class="image-container">
                    <img src="images/sky23.jpg" alt="Sky 23">
                </div>
                <div class="image-container">
                    <img src="images/sky24.jpg" alt="Sky 24">
                </div>
                <div class="image-container">
                    <img src="images/sky25.jpg" alt="Sky 25">
                </div>
                <div class="image-container">
                    <img src="images/sky26.jpg" alt="Sky 26">
                </div>
                <div class="image-container">
                    <img src="images/sky27.jpg" alt="Sky 27">
                </div>
                <div class="image-container">
                    <img src="images/sky28.jpg" alt="Sky 28">
                </div>
                <div class="image-container">
                    <img src="images/sky29.jpg" alt="Sky 29">
                </div>
                <div class="image-container">
                    <img src="images/sky30.jpg" alt="Sky 30">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>Nephophile ✨</p>
        <p><a href="index.html">Home</a> | <a href="community.html">Community</a></p>
    </footer>

    <!-- Modal for Fullscreen View -->
    <div id="modal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="modal-image">
        <div id="modal-caption"></div>
        <div id="modal-song"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
